<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hCI-sk-NKo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="EH6-Vl-M7C">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="iKS-C7-Y6a" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="aTY-nZ-agZ" kind="showDetail" identifier="DUMMY2" id="bke-44-Nnd"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0F-o1-bRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="442"/>
        </scene>
        <!--Content Page View Controller-->
        <scene sceneID="Ogz-fK-uwm">
            <objects>
                <viewController storyboardIdentifier="ContentPageViewController" id="aTY-nZ-agZ" customClass="ContentPageViewController" customModule="SecuOTP_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQF-Lg-YkV"/>
                        <viewControllerLayoutGuide type="bottom" id="0bk-sc-nlt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="44b-hM-Mke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-iH-rU5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UD-5m-4pN">
                                <rect key="frame" x="16" y="420" width="288" height="50"/>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vDA-5k-rER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start Using SecuOTP Application">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MB0-Kf-Epa" kind="presentation" modalTransitionStyle="coverVertical" id="0CV-QF-CwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MLe-iH-rU5" firstAttribute="leading" secondItem="44b-hM-Mke" secondAttribute="leading" id="17W-JT-Z5z"/>
                            <constraint firstItem="MLe-iH-rU5" firstAttribute="bottom" secondItem="0bk-sc-nlt" secondAttribute="top" id="M3G-RN-pkf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8UD-5m-4pN" secondAttribute="trailing" id="S8F-nn-1Ed"/>
                            <constraint firstAttribute="centerX" secondItem="8UD-5m-4pN" secondAttribute="centerX" id="k1Y-5U-Jcb"/>
                            <constraint firstItem="MLe-iH-rU5" firstAttribute="top" secondItem="44b-hM-Mke" secondAttribute="top" id="pcE-Jq-FQu"/>
                            <constraint firstItem="8UD-5m-4pN" firstAttribute="leading" secondItem="44b-hM-Mke" secondAttribute="leadingMargin" id="ptv-od-jYL"/>
                            <constraint firstItem="0bk-sc-nlt" firstAttribute="top" secondItem="8UD-5m-4pN" secondAttribute="bottom" constant="10" id="tsj-Fi-Fbx"/>
                            <constraint firstAttribute="trailing" secondItem="MLe-iH-rU5" secondAttribute="trailing" id="xrV-bn-AUa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="thisView" destination="44b-hM-Mke" id="zRU-Nd-WC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJC-49-XYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="442"/>
        </scene>
        <!--Create Password View Controller-->
        <scene sceneID="v05-7x-Azo">
            <objects>
                <viewController id="MB0-Kf-Epa" customClass="CreatePasswordViewController" customModule="SecuOTP_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GEq-ye-utW"/>
                        <viewControllerLayoutGuide type="bottom" id="R0x-S9-lPH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cgu-dV-1zE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6E9-rs-bXZ">
                                <rect key="frame" x="20" y="52" width="280" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAu-hg-tmR">
                                        <rect key="frame" x="24" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="FqN-WP-GTA"/>
                                            <constraint firstAttribute="height" constant="40" id="dfv-Mm-NZK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJJ-sn-yPI">
                                        <rect key="frame" x="152" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3GA-2z-HbH"/>
                                            <constraint firstAttribute="width" constant="40" id="IKY-2N-anj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzj-Xz-rrP">
                                        <rect key="frame" x="216" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TFv-2F-Gaj"/>
                                            <constraint firstAttribute="width" constant="40" id="cyL-aJ-zu2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBr-PT-wU2">
                                        <rect key="frame" x="88" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2VI-08-0u2"/>
                                            <constraint firstAttribute="width" constant="40" id="HJQ-bp-k09"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="jAu-hg-tmR" secondAttribute="centerY" id="5Ew-ot-WTj"/>
                                    <constraint firstAttribute="width" constant="280" id="9lP-kQ-Nc8"/>
                                    <constraint firstAttribute="centerY" secondItem="QBr-PT-wU2" secondAttribute="centerY" id="Mom-z6-b3A"/>
                                    <constraint firstItem="jAu-hg-tmR" firstAttribute="leading" secondItem="6E9-rs-bXZ" secondAttribute="leading" constant="24" id="Vkp-9M-4RR"/>
                                    <constraint firstItem="QBr-PT-wU2" firstAttribute="leading" secondItem="jAu-hg-tmR" secondAttribute="trailing" constant="24" id="YHJ-4f-aNP"/>
                                    <constraint firstItem="gzj-Xz-rrP" firstAttribute="leading" secondItem="nJJ-sn-yPI" secondAttribute="trailing" constant="24" id="b8M-c9-RjF"/>
                                    <constraint firstItem="nJJ-sn-yPI" firstAttribute="leading" secondItem="QBr-PT-wU2" secondAttribute="trailing" constant="24" id="bmX-Bp-7Sz"/>
                                    <constraint firstItem="jAu-hg-tmR" firstAttribute="leading" secondItem="6E9-rs-bXZ" secondAttribute="leading" constant="24" id="etL-QH-LN0"/>
                                    <constraint firstAttribute="height" constant="80" id="fQ1-WV-2oI"/>
                                    <constraint firstAttribute="centerY" secondItem="gzj-Xz-rrP" secondAttribute="centerY" id="fbD-vv-0k7"/>
                                    <constraint firstAttribute="centerY" secondItem="nJJ-sn-yPI" secondAttribute="centerY" id="uqj-IF-r24"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8J-i4-fmF">
                                <rect key="frame" x="0.0" y="0.0" width="26" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="whenKeyboardTap:" destination="MB0-Kf-Epa" eventType="editingChanged" id="Alb-WD-PRY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create PIN Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2U-GB-7td">
                                <rect key="frame" x="20" y="30" width="280" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6E9-rs-bXZ" firstAttribute="top" secondItem="t2U-GB-7td" secondAttribute="bottom" id="30s-gJ-t0F"/>
                            <constraint firstAttribute="centerX" secondItem="6E9-rs-bXZ" secondAttribute="centerX" id="Ix5-TY-oI3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t2U-GB-7td" secondAttribute="trailing" constant="4" id="NrT-tl-tXQ"/>
                            <constraint firstItem="t2U-GB-7td" firstAttribute="leading" secondItem="Cgu-dV-1zE" secondAttribute="leadingMargin" constant="4" id="Pan-Jf-GG6"/>
                            <constraint firstItem="t2U-GB-7td" firstAttribute="top" secondItem="GEq-ye-utW" secondAttribute="bottom" constant="10" id="xkh-uO-bMB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dot1" destination="jAu-hg-tmR" id="4bw-cJ-GzJ"/>
                        <outlet property="dot2" destination="QBr-PT-wU2" id="ie7-cg-YGa"/>
                        <outlet property="dot3" destination="nJJ-sn-yPI" id="1mX-0h-mAo"/>
                        <outlet property="dot4" destination="gzj-Xz-rrP" id="KTz-7c-MKe"/>
                        <outlet property="textBanner" destination="t2U-GB-7td" id="XOT-09-FCw"/>
                        <outlet property="textField" destination="H8J-i4-fmF" id="hsb-KH-Ldg"/>
                        <segue destination="Ua2-df-u4i" kind="presentation" identifier="CreatePasswordToConfirmPassword" modalTransitionStyle="coverVertical" id="Po0-uL-7yB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kds-SH-qny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="442"/>
        </scene>
        <!--Confirm Password View Controller-->
        <scene sceneID="kH6-DE-WUj">
            <objects>
                <viewController id="Ua2-df-u4i" customClass="ConfirmPasswordViewController" customModule="SecuOTP_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0OJ-YZ-dYC"/>
                        <viewControllerLayoutGuide type="bottom" id="MF4-kf-RKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cg2-Ig-6De">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Enter PIN Number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXZ-Ai-T3Y">
                                <rect key="frame" x="20" y="30" width="280" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWU-fa-Jdd">
                                <rect key="frame" x="0.0" y="0.0" width="26" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="whenKeyboardTap:" destination="Ua2-df-u4i" eventType="editingChanged" id="6x1-It-0Hz"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNY-uC-gMb">
                                <rect key="frame" x="20" y="73" width="280" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kH-P9-VxM">
                                        <rect key="frame" x="24" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="a4n-hd-DP9"/>
                                            <constraint firstAttribute="width" constant="40" id="aL3-TB-Cyf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShQ-wU-rpt">
                                        <rect key="frame" x="152" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XUn-xS-e6M"/>
                                            <constraint firstAttribute="width" constant="40" id="rc5-PS-29Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQk-aF-vqM">
                                        <rect key="frame" x="88" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1JH-Q4-qaf"/>
                                            <constraint firstAttribute="width" constant="40" id="MOf-he-rI3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUC-gt-2Rx">
                                        <rect key="frame" x="216" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NJN-eE-RE9"/>
                                            <constraint firstAttribute="width" constant="40" id="wmQ-Nu-EAV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SUC-gt-2Rx" firstAttribute="leading" secondItem="ShQ-wU-rpt" secondAttribute="trailing" constant="24" id="0Vs-1a-b8d"/>
                                    <constraint firstAttribute="centerY" secondItem="ShQ-wU-rpt" secondAttribute="centerY" id="I29-2M-1cw"/>
                                    <constraint firstAttribute="width" constant="280" id="IsA-Ov-dgm"/>
                                    <constraint firstAttribute="height" constant="80" id="LAI-K5-tEK"/>
                                    <constraint firstItem="ShQ-wU-rpt" firstAttribute="leading" secondItem="XQk-aF-vqM" secondAttribute="trailing" constant="24" id="LVQ-MY-fJl"/>
                                    <constraint firstAttribute="centerY" secondItem="SUC-gt-2Rx" secondAttribute="centerY" id="YFh-Zl-F75"/>
                                    <constraint firstItem="2kH-P9-VxM" firstAttribute="leading" secondItem="bNY-uC-gMb" secondAttribute="leading" constant="24" id="hfq-iT-goO"/>
                                    <constraint firstAttribute="centerY" secondItem="SUC-gt-2Rx" secondAttribute="centerY" id="iXv-hB-xLh"/>
                                    <constraint firstAttribute="centerY" secondItem="2kH-P9-VxM" secondAttribute="centerY" id="nxd-3X-qL7"/>
                                    <constraint firstItem="XQk-aF-vqM" firstAttribute="leading" secondItem="2kH-P9-VxM" secondAttribute="trailing" constant="24" id="sH7-ME-A1s"/>
                                    <constraint firstAttribute="centerY" secondItem="XQk-aF-vqM" secondAttribute="centerY" id="uUB-RJ-shh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jXZ-Ai-T3Y" secondAttribute="centerX" id="UGO-dO-3dx"/>
                            <constraint firstItem="jXZ-Ai-T3Y" firstAttribute="leading" secondItem="cg2-Ig-6De" secondAttribute="leadingMargin" constant="4" id="cAN-T9-Q5E"/>
                            <constraint firstItem="jXZ-Ai-T3Y" firstAttribute="top" secondItem="0OJ-YZ-dYC" secondAttribute="bottom" constant="10" id="gFb-Vm-Zsg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jXZ-Ai-T3Y" secondAttribute="trailing" constant="4" id="jXs-w3-s2Q"/>
                            <constraint firstAttribute="centerX" secondItem="bNY-uC-gMb" secondAttribute="centerX" id="pq5-hh-Z3b"/>
                            <constraint firstItem="bNY-uC-gMb" firstAttribute="top" secondItem="jXZ-Ai-T3Y" secondAttribute="bottom" id="zry-8b-fJ0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dot1" destination="2kH-P9-VxM" id="vJu-WM-rnk"/>
                        <outlet property="dot2" destination="XQk-aF-vqM" id="Xg4-2y-WPE"/>
                        <outlet property="dot3" destination="ShQ-wU-rpt" id="6Xg-qJ-04y"/>
                        <outlet property="dot4" destination="SUC-gt-2Rx" id="FF9-GK-vRd"/>
                        <outlet property="textField" destination="fWU-fa-Jdd" id="4Bj-G7-deS"/>
                        <outlet property="textLabel" destination="jXZ-Ai-T3Y" id="iBk-kU-K1R"/>
                        <segue destination="hCI-sk-NKo" kind="show" identifier="ConfirmPasswordToLogin" id="wjW-52-jjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p34-R7-rDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="442"/>
        </scene>
        <!--Application-->
        <scene sceneID="Oz4-ob-GaP">
            <objects>
                <tableViewController id="1rl-2a-zYt" customClass="AppManagerViewController" customModule="SecuOTP_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="zsq-t6-gIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="Ss6-Dw-07h">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ss6-Dw-07h" id="5Ut-lf-FCd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="8UN-x9-C7g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j72-XK-dLN">
                                            <rect key="frame" x="0.0" y="91" width="320" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fni-cf-T6S">
                                                    <rect key="frame" x="10" y="4" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Fni-cf-T6S" firstAttribute="leading" secondItem="j72-XK-dLN" secondAttribute="leading" constant="10" id="N7z-Wc-dVa"/>
                                                <constraint firstItem="Fni-cf-T6S" firstAttribute="centerX" secondItem="j72-XK-dLN" secondAttribute="centerX" id="wXU-1b-uab"/>
                                                <constraint firstItem="Fni-cf-T6S" firstAttribute="top" secondItem="j72-XK-dLN" secondAttribute="top" constant="4" id="z6P-1z-tqm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8UN-x9-C7g" firstAttribute="top" secondItem="5Ut-lf-FCd" secondAttribute="top" id="1C8-tO-bd8"/>
                                        <constraint firstItem="j72-XK-dLN" firstAttribute="top" secondItem="5Ut-lf-FCd" secondAttribute="topMargin" constant="83" id="C39-S2-UX5"/>
                                        <constraint firstItem="j72-XK-dLN" firstAttribute="trailing" secondItem="8UN-x9-C7g" secondAttribute="trailing" id="EPM-55-I70"/>
                                        <constraint firstItem="8UN-x9-C7g" firstAttribute="bottom" secondItem="j72-XK-dLN" secondAttribute="bottom" id="F3r-p6-Yj9"/>
                                        <constraint firstItem="8UN-x9-C7g" firstAttribute="leading" secondItem="j72-XK-dLN" secondAttribute="leading" id="Ixi-pq-LsY"/>
                                        <constraint firstItem="j72-XK-dLN" firstAttribute="leading" secondItem="5Ut-lf-FCd" secondAttribute="leading" id="TYA-M4-H4r"/>
                                        <constraint firstAttribute="trailing" secondItem="8UN-x9-C7g" secondAttribute="trailing" id="XB1-Kh-LEk"/>
                                        <constraint firstItem="8UN-x9-C7g" firstAttribute="centerY" secondItem="5Ut-lf-FCd" secondAttribute="centerY" id="jpH-Ih-GdJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1rl-2a-zYt" id="wYF-FZ-ozc"/>
                            <outlet property="delegate" destination="1rl-2a-zYt" id="y2I-RD-CPM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Application" id="e5z-0L-vso">
                        <barButtonItem key="backBarButtonItem" title="Back" id="LFy-1T-1zh"/>
                        <barButtonItem key="leftBarButtonItem" title="Setting" style="done" id="Wta-4w-cie">
                            <connections>
                                <segue destination="ARA-ZM-zaa" kind="show" id="V2c-Jx-gAA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yQF-Cu-WQf"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableViewManager" destination="zsq-t6-gIt" id="WbQ-4I-RhK"/>
                        <segue destination="iNe-6h-vAr" kind="show" identifier="AppManagerToOTP" id="yni-3o-Bfu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsd-g2-pWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="1295"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="fGa-aJ-dkz">
            <objects>
                <tableViewController id="ARA-ZM-zaa" customClass="SettingViewController" customModule="SecuOTP_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1xr-uI-BF1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zVw-EI-67m">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="avr-vY-pIr" style="IBUITableViewCellStyleDefault" id="7cq-ze-fwX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7cq-ze-fwX" id="Sgc-iD-Fgw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time Synchonous" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="avr-vY-pIr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bBw-Wc-Xhk" style="IBUITableViewCellStyleDefault" id="uJ7-mQ-8Wt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJ7-mQ-8Wt" id="jBA-jw-BsR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About SecuOTP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bBw-Wc-Xhk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ARA-ZM-zaa" id="qVg-gj-gCS"/>
                            <outlet property="delegate" destination="ARA-ZM-zaa" id="Ucv-Xy-18f"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S24-pQ-mu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="1892"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YUT-Vx-Jkh">
            <objects>
                <viewController id="iNe-6h-vAr" customClass="OTPViewController" customModule="SecuOTP_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdo-AA-24U"/>
                        <viewControllerLayoutGuide type="bottom" id="NN4-U7-ZYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Juz-As-fiz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="lTu-SA-pXP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87R-bb-LMu">
                                <rect key="frame" x="0.0" y="137" width="320" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One-Time Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dt-jl-8lv">
                                        <rect key="frame" x="82" y="20" width="157" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02357998" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpH-FC-jQM">
                                        <rect key="frame" x="94" y="46" width="133" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.66250972618966786" green="0.79057885161850927" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fno-No-7TW">
                                        <rect key="frame" x="20" y="97" width="280" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="qPU-n8-MBi"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.24571038539666323" green="0.63113238652628534" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="dpH-FC-jQM" secondAttribute="centerX" id="IaS-Tn-X6m"/>
                                    <constraint firstAttribute="trailing" secondItem="fno-No-7TW" secondAttribute="trailing" constant="20" id="NFJ-vg-9cd"/>
                                    <constraint firstItem="dpH-FC-jQM" firstAttribute="top" secondItem="5Dt-jl-8lv" secondAttribute="bottom" constant="5" id="bwz-qi-h9X"/>
                                    <constraint firstAttribute="centerX" secondItem="5Dt-jl-8lv" secondAttribute="centerX" id="d6U-yO-vQM"/>
                                    <constraint firstAttribute="height" constant="130" id="gli-3z-ce1"/>
                                    <constraint firstItem="fno-No-7TW" firstAttribute="leading" secondItem="87R-bb-LMu" secondAttribute="leading" constant="20" id="nei-D0-0Iq"/>
                                    <constraint firstItem="fno-No-7TW" firstAttribute="top" secondItem="dpH-FC-jQM" secondAttribute="bottom" constant="15" id="pEP-Mj-fdP"/>
                                    <constraint firstItem="5Dt-jl-8lv" firstAttribute="top" secondItem="87R-bb-LMu" secondAttribute="top" constant="20" id="w6v-Up-miF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="87R-bb-LMu" secondAttribute="trailing" constant="-16" id="IGV-B5-ZEF"/>
                            <constraint firstAttribute="trailing" secondItem="lTu-SA-pXP" secondAttribute="trailing" id="RhJ-uu-Ty2"/>
                            <constraint firstItem="lTu-SA-pXP" firstAttribute="bottom" secondItem="NN4-U7-ZYb" secondAttribute="top" id="T7D-ad-jSV"/>
                            <constraint firstItem="87R-bb-LMu" firstAttribute="leading" secondItem="Juz-As-fiz" secondAttribute="leadingMargin" constant="-16" id="USn-fs-NLh"/>
                            <constraint firstItem="lTu-SA-pXP" firstAttribute="leading" secondItem="Juz-As-fiz" secondAttribute="leading" id="irU-Xb-wEc"/>
                            <constraint firstItem="lTu-SA-pXP" firstAttribute="top" secondItem="Juz-As-fiz" secondAttribute="top" id="uto-ZU-rob"/>
                            <constraint firstItem="87R-bb-LMu" firstAttribute="top" secondItem="cdo-AA-24U" secondAttribute="bottom" constant="73" id="wWA-cU-NJH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="otpCode" destination="dpH-FC-jQM" id="Pdx-nG-o7X"/>
                        <outlet property="otpView" destination="87R-bb-LMu" id="pQC-XI-gBJ"/>
                        <outlet property="progressBar" destination="fno-No-7TW" id="xBs-5f-p9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQQ-1q-LrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="1295"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="V5N-mC-bBd">
            <objects>
                <viewController id="hCI-sk-NKo" customClass="LoginViewController" customModule="SecuOTP_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUb-pn-da4"/>
                        <viewControllerLayoutGuide type="bottom" id="9QW-IG-Bbv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rD-k1-vY0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="rcf-ne-nn4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo White" translatesAutoresizingMaskIntoConstraints="NO" id="Vmo-B9-2qg">
                                <rect key="frame" x="35" y="120" width="250" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vmo-B9-2qg" secondAttribute="height" multiplier="24:7" id="drT-Iv-1RG"/>
                                    <constraint firstAttribute="width" constant="250" id="waU-Bs-nTM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter PIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCT-Pu-2TN">
                                <rect key="frame" x="123" y="218" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCz-qa-J96">
                                <rect key="frame" x="0.0" y="0.0" width="26" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="whenKeyboardTap:" destination="hCI-sk-NKo" eventType="editingChanged" id="cuD-r8-N1C"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqz-Ee-0QS">
                                <rect key="frame" x="20" y="239" width="280" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGi-zo-xeK">
                                        <rect key="frame" x="24" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="IZk-zF-JEj"/>
                                            <constraint firstAttribute="height" constant="40" id="Rv0-AR-x1V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNa-U7-Okw">
                                        <rect key="frame" x="152" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JE8-O8-WNC"/>
                                            <constraint firstAttribute="width" constant="40" id="ryo-p2-hnX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4Z-dG-Vy7">
                                        <rect key="frame" x="216" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="chZ-CG-h5l"/>
                                            <constraint firstAttribute="width" constant="40" id="siq-nJ-JWH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Px-RS-7VV">
                                        <rect key="frame" x="88" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ruc-bi-h7Q"/>
                                            <constraint firstAttribute="width" constant="40" id="pjt-OK-eRS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="ZNa-U7-Okw" secondAttribute="centerY" id="0VJ-of-Hdc"/>
                                    <constraint firstAttribute="centerY" secondItem="TGi-zo-xeK" secondAttribute="centerY" id="5xG-Dd-BtK"/>
                                    <constraint firstAttribute="centerY" secondItem="L4Z-dG-Vy7" secondAttribute="centerY" id="MYk-HV-Snq"/>
                                    <constraint firstItem="TGi-zo-xeK" firstAttribute="leading" secondItem="tqz-Ee-0QS" secondAttribute="leading" constant="24" id="OjP-Hg-Hif"/>
                                    <constraint firstAttribute="height" constant="80" id="WfY-yC-I5U"/>
                                    <constraint firstItem="3Px-RS-7VV" firstAttribute="leading" secondItem="TGi-zo-xeK" secondAttribute="trailing" constant="24" id="bKZ-B8-o4D"/>
                                    <constraint firstItem="ZNa-U7-Okw" firstAttribute="leading" secondItem="3Px-RS-7VV" secondAttribute="trailing" constant="24" id="lEl-ot-gtR"/>
                                    <constraint firstAttribute="centerY" secondItem="3Px-RS-7VV" secondAttribute="centerY" id="mEi-AO-9iW"/>
                                    <constraint firstAttribute="width" constant="280" id="oJv-CA-qB1"/>
                                    <constraint firstItem="L4Z-dG-Vy7" firstAttribute="leading" secondItem="ZNa-U7-Okw" secondAttribute="trailing" constant="24" id="tAv-F9-02b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FCT-Pu-2TN" secondAttribute="centerX" id="1Mq-Fi-KpD"/>
                            <constraint firstItem="FCT-Pu-2TN" firstAttribute="top" secondItem="Vmo-B9-2qg" secondAttribute="bottom" constant="25" id="9ky-G7-qHS"/>
                            <constraint firstAttribute="centerX" secondItem="Vmo-B9-2qg" secondAttribute="centerX" id="Daf-GH-pru"/>
                            <constraint firstAttribute="centerX" secondItem="tqz-Ee-0QS" secondAttribute="centerX" id="SCO-uJ-5Ql"/>
                            <constraint firstItem="rcf-ne-nn4" firstAttribute="bottom" secondItem="9QW-IG-Bbv" secondAttribute="top" id="XrL-Kb-aFi"/>
                            <constraint firstItem="rcf-ne-nn4" firstAttribute="top" secondItem="0rD-k1-vY0" secondAttribute="top" id="aTw-NA-72T"/>
                            <constraint firstAttribute="trailing" secondItem="rcf-ne-nn4" secondAttribute="trailing" id="cQw-6O-bvh"/>
                            <constraint firstItem="Vmo-B9-2qg" firstAttribute="top" secondItem="nUb-pn-da4" secondAttribute="bottom" constant="100" id="phb-hz-ChJ"/>
                            <constraint firstItem="tqz-Ee-0QS" firstAttribute="top" secondItem="FCT-Pu-2TN" secondAttribute="bottom" id="vKL-6g-rfB"/>
                            <constraint firstItem="rcf-ne-nn4" firstAttribute="leading" secondItem="0rD-k1-vY0" secondAttribute="leading" id="zUV-bX-XL0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dot1" destination="TGi-zo-xeK" id="xHR-kI-gu7"/>
                        <outlet property="dot2" destination="3Px-RS-7VV" id="YDm-27-tSc"/>
                        <outlet property="dot3" destination="ZNa-U7-Okw" id="JjC-l9-9lx"/>
                        <outlet property="dot4" destination="L4Z-dG-Vy7" id="0if-D3-fdW"/>
                        <outlet property="logo" destination="Vmo-B9-2qg" id="Xnh-Vh-UQw"/>
                        <outlet property="textField" destination="bCz-qa-J96" id="GpD-J6-Rez"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="LoginToStart" modalTransitionStyle="coverVertical" id="3Jj-T2-DXv"/>
                        <segue destination="mCM-49-GQi" kind="show" identifier="LoginToManageApp" id="CFl-Yt-1Ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVG-cK-TQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1205" y="1297"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="StartViewController" customModule="SecuOTP_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="iKS-C7-Y6a" kind="showDetail" identifier="DUMMY" id="NLM-b3-DZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fuf-0Q-b8g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mCM-49-GQi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tvD-Eb-xvm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1rl-2a-zYt" kind="relationship" relationship="rootViewController" id="uHi-wN-r1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SJ-jm-7Js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="1297"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo White" width="819" height="222"/>
        <image name="Wallpaper" width="2560" height="1600"/>
    </resources>
</document>
